{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EJornalDataBase": "Data Source=den1.mssql7.gear.host;User ID=ejournaldbreact;Password=Qwerty-1;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "ImagesPath": "Uploaded",
  "ImagesUserPath": "UsersImages",

  "ImageSizes": "50 150 250",
  "DefaultImage": "default-image.jpg",

  "UrlImages": "Images",
  "UserUrlImages": "UsersImages"
}
